include rose-pine-moon.conf


# BEGIN_KITTY_THEME
# Tokyo Night Storm
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family='JetBrainsMono Nerd Font' postscript_name=JetBrainsMonoNF-Regular
font_size 10.0
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# tab bar shit
tab_bar_edge top
tab_fade 1 1 1 1
# END tab bar shit
